<!DOCTYPE html>
<html>
  <style>

    body {
      background-color: white;
    }

    h1, h2 {
      text-align: center;
    }

    #image-container {
      display: flex;
      flex-direction: row;
      height: 300px;
      flex-wrap: wrap;
    }

    .album-image{
      height: 200px;
      width: 200px;
      border-color: black;
      border-width: 10px;
      border-style: solid;
      margin: 0px 50px 0px 50px;
    }

  </style>

  <head>
    <title>The Jonas Brothers</title>
  </head>

  <body>
    <h1>The Jonas Brothers</h1>
    <h2>Overview</h2>
    <p>
      The Jonas Brothers are pop/rock band consisting of brothers Kevin, Joe, and Nick.
      They were first around between 2005 and 2013 and rose to fame for their presence on
      Disney Channel and the Camp Rock movies. In 2019, they shocked the world by reuniting
      for the smash hit Sucker, which debuted at number one on the Billboard top 100.
    </p>

    <h2>Discography</h2>

    <div id="image-container">
      <img class="album-image" src="https://en.wikipedia.org/wiki/It%27s_About_Time_(Jonas_Brothers_album)#/media/File:It's_About_Time_(Jonas_Brothers_album_-_cover_art).jpg" alt="It's About Time album cover">
      <div>
        <h3>It's About Time (2006)</h3>
        <h4>2006</h4>
      </div>
    <!--</div>-->

    <!--<div id="image-container">-->
      <img class="album-image" src="https://en.wikipedia.org/wiki/Jonas_Brothers_(album)#/media/File:Jonas_Brothers_(Jonas_Brothers_album_-_cover_art).jpg" alt="Jonas Brothers album cover">
      <h3>Jonas Brothers(2007)</h3>
    </div>

    <div id="image-container">
      <img class="album-image" src="https://en.wikipedia.org/wiki/A_Little_Bit_Longer#/media/File:A_Little_Bit_Longer_CD_Cover.JPG" alt="A Little Bit Longer album cover">
      <h3>A Little Bit Longer (2008)</h3>
    </div>

    <div id="image-container">
      <img class="album-image" src="https://en.wikipedia.org/wiki/Lines,_Vines_and_Trying_Times#/media/File:Lines,_Vines_and_Trying_Times_album_cover.jpg" alt="Lines, Vines, and Trying Times album cover">
      <h3>Lines, Vines, and Trying Times (2009)</h3>
    </div>

    <div id="image-container">
      <img class="album-image" src="https://en.wikipedia.org/wiki/Happiness_Begins#/media/File:Jonas_Brothers_-_Happiness_Begins.png" alt="Happiness Begins album cover">
      <h3>Happiness Begins (2019)</h3>
    </div>

    <h2>Appearance on <em>The Late Show with James Corden</em></h2>


  </body>

</html>
